# microservicesPOC

./: LICENSE  README.md  pom.xml
restAccessService/: Dockerfile  pom.xml
restAccessService/src/main/java/jca/poc/restAccessService/: RestAccessServiceApp.java
restAccessService/src/main/java/jca/poc/restAccessService/healthChecker/: ChildServiceHealtIndicator.java  ChildServiceLst.java
restAccessService/src/main/java/jca/poc/restAccessService/rest/: RestAccessServiceController.java
restAccessService/src/main/java/jca/poc/restAccessService/service/: RestAccessServiceImpl.java
restAccessService/src/main/resources/: application.yml
restTimeService/: Dockerfile  pom.xml
restTimeService/src/main/java/jca/poc/restTimeService/: RestTimeServiceApp.java
restTimeService/src/main/java/jca/poc/restTimeService/config/: MongoConfig.java
restTimeService/src/main/java/jca/poc/restTimeService/rest/: RestTimeController.java
restTimeService/src/main/java/jca/poc/restTimeService/service/: TimeServiceImpl.java
restTimeService/src/main/resources/: application.yml
serviceCommons/: pom.xml
serviceCommons/src/main/java/jca/poc/serviceCommons/config/: PrometheusConfig.java
serviceCommons/src/main/java/jca/poc/serviceCommons/healthChecker/: ChildServiceHealtIndicator.java  ChildServiceLst.java
serviceCommons/src/main/java/jca/poc/serviceCommons/metrics/: RestStatusMetric.java
serviceCommons/src/main/java/jca/poc/serviceCommons/service/: IService.java
